\contentsline {section}{Forewords}{1}
\contentsline {subsection}{Why Use Linux Mint?}{1}
\contentsline {section}{Chapter 1: How Your Computer Works}{1}
\contentsline {subsection}{1.1 How Your Computer Boots Up}{1}
\contentsline {subsection}{1.2 How Your Computer Manages Software}{1}
\contentsline {subsection}{1.3 How Your Computer Handles Crashes}{1}
\contentsline {section}{Chapter 2: Basic Tasks with Linux Mint}{1}
\contentsline {subsection}{2.1 Managing Software}{1}
\contentsline {subsubsection}{2.1a How to Install Software}{1}
\contentsline {subsubsection}{2.1b How to Update Software}{1}
\contentsline {subsubsection}{2.1c How to Remove Software}{1}
\contentsline {subsection}{2.2 How to Check E-Mail with Geary}{1}
\contentsline {subsection}{2.2 How to Browse the Web with Firefox}{1}
\contentsline {subsection}{2.3 How to use Timeshift to Manage System Snapshots}{1}
